@НаСервере @ДоступноСКлиента @ВПроекте
метод ПолучитьПользователя(): Пользователи.Ссылка
    возврат Пользователи.ТекущийПользователь
;

@НаСервере @ДоступноСКлиента @ВПроекте
метод ПолучитьРегистрПользователяВалюта(): РегистрПользовательВалюта.Запись?
    пер КлючЗаписи = новый РегистрПользовательВалюта.КлючЗаписи(Владелец = Пользователи.ТекущийПользователь)
    
    пер Запись = КлючЗаписи.ЗагрузитьЗапись()
    
    возврат Запись
;

@НаСервере @ДоступноСКлиента @ВПроекте
метод ПолучитьВалютуПользователя(): ПеречислениеВалюта
    пер ТекущийПользователь = Пользователи.ТекущийПользователь

    знч Запрос = Запрос{
        ВЫБРАТЬ
            РегистрПользовательВалюта.Владелец КАК Владелец,
            РегистрПользовательВалюта.Валюта КАК Валюта,
            РегистрПользовательВалюта.КлючЗаписи
        ИЗ
            РегистрПользовательВалюта КАК РегистрПользовательВалюта
        ГДЕ
            РегистрПользовательВалюта.Владелец == %{ТекущийПользователь}
    }

    исп РезультатЗапроса = Запрос.Выполнить()

    пер Валюта = ПеречислениеВалюта.RUB

    для СтрокаРезультат из РезультатЗапроса
        Валюта = СтрокаРезультат.Валюта
    ;
    
    возврат Валюта
;