@НаСервере @ДоступноСКлиента @ВПроекте
метод ПолучитьФинансовыеОперацииПоСчету(Счет: РегистрПользовательСчет.КлючЗаписи?): Массив< ФинансовыеОперации.Запись>
    пер ТекущийПользователь = Пользователи.ТекущийПользователь
    
    пер Массив = новый Массив< ФинансовыеОперации.Запись>()

    знч Запрос = Запрос{
        ВЫБРАТЬ
            ФинансовыеОперации.Владелец КАК Владелец,
            ФинансовыеОперации.КлючЗаписи КАК КлючЗаписи
        ИЗ
            ФинансовыеОперации КАК ФинансовыеОперации
        ГДЕ
            ФинансовыеОперации.Владелец == %{ТекущийПользователь} И
            ФинансовыеОперации.Счет == %{Счет}
    }

    исп РезультатЗапроса = Запрос.Выполнить()

    для СтрокаРезультат из РезультатЗапроса
        Массив.Добавить(СтрокаРезультат.КлючЗаписи.ЗагрузитьЗапись())
    ;
    
    возврат Массив
;