@НаСервере
конст КЛЮЧ_ОБЪЕКТА_НАСТРОЕК_ВЫБРАННОЙ_КАТЕГОРИИ = "ВыбраннаяКатегория"

@НаСервере
конст КЛЮЧ_ОБЪЕКТА_НАСТРОЕК_ВЫБРАННОГО_СЧЕТА = "ВыбранныйСчет"

@НаСервере
конст КЛЮЧ_НАСТРОЙКИ = "Настройка"

@НаСервере @ДоступноСКлиента @ВПроекте
метод СохранитьНастройку(Дата: Строка, КлючОбъекта: Строка)
    пер ТекущийПользователь = Пользователи.ТекущийПользователь
    
    знч Настройка = СтандартноеХранилищеНастроек.НайтиПоКлючам(
            КлючОбъекта = КлючОбъекта,
            КлючНастройки = КЛЮЧ_НАСТРОЙКИ)

    если Настройка == Неопределено
        знч НоваяНастройка = новый СтандартноеХранилищеНастроек.Объект(
            КлючОбъекта = КлючОбъекта,
            КлючНастройки = КЛЮЧ_НАСТРОЙКИ,
            Значение = Дата,
            Пользователь = ТекущийПользователь)
            
        НоваяНастройка.Записать()
    иначе
        пер Объект = Настройка.ЗагрузитьОбъект()
        Объект.Значение = Дата
        Объект.Записать()
    ; 
;

@НаСервере @ДоступноСКлиента
@ВПроекте
метод СохранитьКатегорию(Категория: Строка)
    СохранитьНастройку(Категория, КЛЮЧ_ОБЪЕКТА_НАСТРОЕК_ВЫБРАННОЙ_КАТЕГОРИИ)
;

@НаСервере @ДоступноСКлиента
@ВПроекте
метод СохранитьСчет(Счет: Строка)
    СохранитьНастройку(Счет, КЛЮЧ_ОБЪЕКТА_НАСТРОЕК_ВЫБРАННОГО_СЧЕТА)
;

@НаСервере @ДоступноСКлиента
@ВПроекте
метод ПолучитьКатегорию(): Строка?
    знч Настройка = СтандартноеХранилищеНастроек.НайтиПоКлючам(
            КлючОбъекта = КЛЮЧ_ОБЪЕКТА_НАСТРОЕК_ВЫБРАННОЙ_КАТЕГОРИИ,
            КлючНастройки = КЛЮЧ_НАСТРОЙКИ)
            
    пер Запись = Настройка?.ЗагрузитьОбъект()
    
    если Запись == Неопределено
        возврат Неопределено
    иначе
        возврат Запись.Значение
    ;
;

@НаСервере @ДоступноСКлиента
@ВПроекте
метод ПолучитьСчет(): Строка?
    знч Настройка = СтандартноеХранилищеНастроек.НайтиПоКлючам(
            КлючОбъекта = КЛЮЧ_ОБЪЕКТА_НАСТРОЕК_ВЫБРАННОГО_СЧЕТА,
            КлючНастройки = КЛЮЧ_НАСТРОЙКИ)

    возврат Настройка?.ЗагрузитьОбъект()?.Значение
;