@НаСервере @ДоступноСКлиента
@ВПроекте
метод ПолучитьЦелиПользователя(): Массив<Цели.Запись>
    пер ТекущийПользователь = Пользователи.ТекущийПользователь

    пер Массив = новый Массив<Цели.Запись>()

    знч Запрос = Запрос{
        ВЫБРАТЬ
            Цели.Владелец КАК Владелец,
            Цели.КлючЗаписи КАК КлючЗаписи
        ИЗ
            Цели КАК Цели
        ГДЕ
            Цели.Владелец == %{ТекущийПользователь}
    }

    исп РезультатЗапроса = Запрос.Выполнить()

    для СтрокаРезультат из РезультатЗапроса
        Массив.Добавить(СтрокаРезультат.КлючЗаписи.ЗагрузитьЗапись())
    ;

    возврат Массив
;