@НаСервере @ДоступноСКлиента @ВПроекте
метод ПолучитьБаланс(): Число
    пер ТекущийПользователь = Пользователи.ТекущийПользователь

    знч Запрос = Запрос{
        ВЫБРАТЬ
            ФинансовыеОперации.Сумма КАК Сумма,
            ФинансовыеОперации.ТипОперации КАК ТипОперации
        ИЗ
            ФинансовыеОперации КАК ФинансовыеОперации
        ГДЕ
            ФинансовыеОперации.Владелец == %{ТекущийПользователь}
    }

    исп РезультатЗапроса = Запрос.Выполнить()
    
    пер Результат = 0

    для СтрокаРезультат из РезультатЗапроса
        пер Сумма = СтрокаРезультат.Сумма
        пер Тип = СтрокаРезультат.ТипОперации

        если Тип == ТипОперации.доход
            Результат += Сумма
        иначе
            Результат -= Сумма
        ;
    ;
    
    возврат Результат
;

@НаСервере @ДоступноСКлиента
@ВПроекте
метод ПолучитьБалансПоСчету(Счет: РегистрПользовательСчет.КлючЗаписи): Число
    пер ТекущийПользователь = Пользователи.ТекущийПользователь

    знч Запрос = Запрос{
        ВЫБРАТЬ
            ФинансовыеОперации.Сумма КАК Сумма,
            ФинансовыеОперации.ТипОперации КАК ТипОперации
        ИЗ
            ФинансовыеОперации КАК ФинансовыеОперации
        ГДЕ
            ФинансовыеОперации.Владелец == %{ТекущийПользователь} И
            ФинансовыеОперации.Счет == %{Счет}
    }

    исп РезультатЗапроса = Запрос.Выполнить()

    пер Результат = 0

    для СтрокаРезультат из РезультатЗапроса
        пер Сумма = СтрокаРезультат.Сумма
        пер Тип = СтрокаРезультат.ТипОперации

        если Тип == ТипОперации.доход
            Результат += Сумма
        иначе
            Результат -= Сумма
        ;
    ;

    возврат Результат
;

@НаСервере @ДоступноСКлиента
@ВПроекте
метод ПолучитьИсториюБалансаПользователяПоСчету(Счет: РегистрПользовательСчет.КлючЗаписи): Массив<РегистрИсторииБаланса.КлючЗаписи>
    пер Массив = новый Массив<РегистрИсторииБаланса.КлючЗаписи>()
    
    пер ТекущийПользователь = Пользователи.ТекущийПользователь

    знч Запрос = Запрос{
        ВЫБРАТЬ
            КлючЗаписи
        ИЗ
            РегистрИсторииБаланса
        ГДЕ
            Владелец == %{ТекущийПользователь}
            И Счет == %{Счет}
    }

    исп РезультатЗапроса = Запрос.Выполнить()
    
    для Результат из РезультатЗапроса
        Массив.Добавить(Результат.КлючЗаписи)
    ;
    
    возврат Массив
;