@ВПроекте @НаСервере @ДоступноСКлиента
метод ПолучитьКатегориюПоНаименованию(Наименование: Строка): Категории.Ссылка?
    пер ТекущийПользователь = Пользователи.ТекущийПользователь
    
    знч Запрос = Запрос{
        ВЫБРАТЬ
            Ссылка
        ИЗ
            Категории КАК Категории
        ГДЕ
            Категории.Владелец == %{ТекущийПользователь} И
            Категории.Наименование == %{Наименование}
    }

    исп РезультатЗапроса = Запрос.Выполнить()


    для СтрокаРезультат из РезультатЗапроса
        возврат СтрокаРезультат.Ссылка
    ;
    
    возврат Неопределено
;