@НаСервере @ВПроекте @ДоступноСКлиента
метод ПолучитьСчетаПользователя(): Массив<РегистрПользовательСчет.КлючЗаписи>?
    пер ТекущийПользователь = Пользователи.ТекущийПользователь

    знч Запрос = Запрос{
        ВЫБРАТЬ
            РегистрПользовательСчет.Владелец КАК Владелец,
            РегистрПользовательСчет.КлючЗаписи КАК КлючЗаписи
        ИЗ
            РегистрПользовательСчет КАК РегистрПользовательСчет
        ГДЕ
            РегистрПользовательСчет.Владелец == %{ТекущийПользователь}
    }

    исп РезультатЗапроса = Запрос.Выполнить()

    пер Результат = новый Массив<РегистрПользовательСчет.КлючЗаписи>()
    
    для СтрокаРезультат из РезультатЗапроса
        Результат.Добавить(СтрокаРезультат.КлючЗаписи)
    ;
    
    возврат Результат
;

@НаСервере
@ВПроекте
@ДоступноСКлиента
метод ПолучитьСчетПользователяПоНаименованию(Наимнование: Строка?): РегистрПользовательСчет.КлючЗаписи?
    пер ТекущийПользователь = Пользователи.ТекущийПользователь

    знч Запрос = Запрос{
        ВЫБРАТЬ
            РегистрПользовательСчет.Владелец КАК Владелец,
            РегистрПользовательСчет.КлючЗаписи КАК КлючЗаписи
        ИЗ
            РегистрПользовательСчет КАК РегистрПользовательСчет
        ГДЕ
            РегистрПользовательСчет.Владелец == %{ТекущийПользователь} И 
            РегистрПользовательСчет.Наименование == %{Наимнование}
    }

    исп РезультатЗапроса = Запрос.Выполнить()
    
    пер Результат = РезультатЗапроса.ЕдинственныйИлиНеопределено()
    
    если Результат != Неопределено
        возврат Результат.КлючЗаписи
    иначе
        возврат Неопределено
    ;
;

@НаСервере
@ВПроекте
@ДоступноСКлиента
метод ПолучитьСчетПользователяЗаписьПоНаименованию(Наименование: Строка?): РегистрПользовательСчет.Запись?
    пер Результат = ПолучитьСчетПользователяПоНаименованию(Наименование)

    возврат Результат.ЗагрузитьЗапись()
;

@НаСервере
@ВПроекте
@ДоступноСКлиента
метод УдалитьСчетПользователяПоНаименованию(Наименование: Строка)
    пер Результат = ПолучитьСчетПользователяПоНаименованию(Наименование)

    РегистрПользовательСчет.Удалить(Результат)
;