@Обработчик
метод ПослеСоздания()
    пер пользователь = ПолучитьПользователя()

    Список.Фильтр = новый ГруппаЭлементовФильтра(ВидГруппыЭлементовФильтра.ГруппаИ, [новый ЭлементФильтра("Владелец",
            ВидСравнения.Равно, пользователь)])
;

@НаСервере @ДоступноСКлиента
@Контекстный
метод ПолучитьПользователя(): Пользователи.Ссылка
    возврат Пользователи.ТекущийПользователь
;

метод СоздатьОбработчик(Команда: ОбычнаяКоманда)
   КатегорииФормаОбъекта.ОткрытьВМодальномОкне()
;

метод ОсновнаяТаблицаПриНажатииСтроки(
        Команда: КомандаСПараметром<СтрокаДинамическогоСписка<КатегорииФормаСписка.ДанныеСтрокиСписка>>,
        Параметр: СтрокаДинамическогоСписка<КатегорииФормаСписка.ДанныеСтрокиСписка>)
        
    пер Категория = Параметр.Данные.Наименование
    МодульНастройки.СохранитьКатегорию(Категория)
    СтатистикаКатегории.Открыть()
;