ВЫБРАТЬ
    ФинансовыеОперации.Дата КАК Дата,
    ФинансовыеОперации.Категория КАК Категория,
    СУММА(ФинансовыеОперации.Сумма) КАК Сумма,
    ФинансовыеОперации.ТипОперации,
    ФинансовыеОперации.Счет,
    ФинансовыеОперации.КлючОсновногоФильтра,
    ФинансовыеОперации.КлючЗаписи
ИЗ
    ФинансовыеОперации КАК ФинансовыеОперации
ГДЕ
    ФинансовыеОперации.Владелец == &Владелец
    И ФинансовыеОперации.Счет == &Счет
    И ФинансовыеОперации.ТипОперации == &ТипОперации
    И ФинансовыеОперации.Категория == &Категория
СГРУППИРОВАТЬ ПО
    ФинансовыеОперации.Дата,
    ФинансовыеОперации.Категория,
    ФинансовыеОперации.ТипОперации,
    ФинансовыеОперации.Счет,
    ФинансовыеОперации.КлючОсновногоФильтра,
    ФинансовыеОперации.КлючЗаписи