@Обработчик
@НаКлиенте
метод ПослеСоздания()
    Компоненты.Баланс.Значение = МодульБаланса.ПолучитьБаланс()
    ИзменениеБаланса.ПодключитьОбработчик(&ПриИзменениеБаланса)
    
    пер Валюта = МодульПользователи.ПолучитьВалютуПользователя()

    ВалютаДанные = Валюта
;

@НаКлиенте
метод ПриИзменениеБаланса(Баланс: Число)
    Компоненты.Баланс.Значение = Баланс.ВСтроку() 
;

@НаКлиенте
метод ВыборВалютыПриИзменении(Источник: ПолеВвода<ПеречислениеВалюта>, Событие: СобытиеПриИзменении<ПеречислениеВалюта>)
    ИзменитьВалютуПользователя(Событие.НовоеЗначение)
    ВалютаДанные = Событие.НовоеЗначение
;

@НаСервере @ДоступноСКлиента @Контекстный
метод ИзменитьВалютуПользователя(Валюта: ПеречислениеВалюта)
    пер Запись = МодульПользователи.ПолучитьРегистрПользователяВалюта()
    
    если Запись != Неопределено
        Запись.Валюта = Валюта
    ;
;