@НаКлиенте @НаСервере
структура Пользователь
    обз пер Логин: Строка
    обз пер Пароль: Строка
;

@НаКлиенте
метод ЗарегестрироватьсяКнопкаПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Зарегестрироваться(Логин, Пароль)
;

@НаСервере @ДоступноСКлиента @Контекстный
метод ПолучитьПользователяПоЛогину(Логин: Строка): Пользователь?
    пер Запрос = Запрос{
        ВЫБРАТЬ
            Пользователи.Логин КАК Логин,
            Пользователи.Пароль КАК Пароль
        ИЗ
            Пользователи КАК Пользователи
        ГДЕ
            Логин == %Логин
    }

    пер СтрокаРезультата = Запрос.Выполнить()
    
    пер ПользовательСБД = СтрокаРезультата.ПервыйИлиНеопределено()
        
    пер ПользовательЛогин: Строка? = ПользовательСБД.Логин
    пер ПользовательПароль: Строка? = ПользовательСБД.Пароль
    
    если ПользовательЛогин.Пусто() или ПользовательПароль.Пусто()
        возврат Неопределено
    ;
    
    пер Результат = новый Пользователь(ПользовательЛогин, ПользовательПароль)
    
    возврат Результат
;


@НаСервере @ДоступноСКлиента @Контекстный
метод Зарегестрироваться(Логин: Строка, Пароль: Строка): Пользователи.Ссылка?
    пер СуществующийПользователь = ПолучитьПользователяПоЛогину(Логин)

    если СуществующийПользователь != Неопределено 
        возврат Неопределено
    ;
    
    пер Пользователь = новый Пользователи.Объект()
    Пользователь.Логин = Логин
    Пользователь.Пароль = Пароль
    Пользователь.Записать()
    
    возврат Пользователь.Ссылка
;

метод НетАккаунтаПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Компоненты.ГруппаРегистрации.Видимость = Истина
    Компоненты.ГруппаАутентификации.Видимость = Ложь
;

метод УжеЕстьАккаунтКнопкаПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Компоненты.ГруппаРегистрации.Видимость = Ложь
    Компоненты.ГруппаАутентификации.Видимость = Истина
    
    Стд::Пользователи::
;