@Обработчик
метод ПередЗаписью()
    Запись.Владелец = ПолучитьПользователя()
    Запись.Период = Момент.Сейчас()
    
    пер СчетНаименование = МодульНастройки.ПолучитьСчет()
    пер Счет = МодульСчета.ПолучитьСчетПользователяПоНаименованию(СчетНаименование)
    
    если Счет != Неопределено
        Запись.Счет = Счет
    ;
;

@Обработчик
метод ПослеЗаписи()
    пер Сумма = МодульБаланса.ПолучитьБаланс()

    ИзменениеБаланса.Оповестить(Сумма)
;

@НаСервере @ДоступноСКлиента
@Контекстный
метод ПолучитьПользователя(): Пользователи.Ссылка
    возврат Пользователи.ТекущийПользователь
;

@НаСервере @ДоступноСКлиента
@Контекстный
метод ПолучитьКатегории(): Массив<ЭлементСпискаЗначений<Категории.Ссылка?>>
    пер Массив = новый Массив<ЭлементСпискаЗначений<Категории.Ссылка?>>()

    пер ТекущийПользователь = Пользователи.ТекущийПользователь

    знч Запрос = Запрос{
        ВЫБРАТЬ
            Категории.Наименование КАК Наименование,
            Категории.Владелец КАК Владелец
        ИЗ
            Категории КАК Категории
        ГДЕ
            Категории.Владелец == %{ТекущийПользователь}
    }

    исп РезультатЗапроса = Запрос.Выполнить()

    для СтрокаРезультат из РезультатЗапроса
        пер Наименование = СтрокаРезультат.Наименование

        пер категория = Категории.НайтиПоНаименованию(Наименование)

        если категория != Неопределено
            пер ЭлементСпискаЗначений = новый ЭлементСпискаЗначений<Категории.Ссылка?>()
            ЭлементСпискаЗначений.Значение = категория
            Массив.Добавить(ЭлементСпискаЗначений)
        ;
    ;

    возврат Массив
;

метод ПолучитьСчетаПользователя(): Массив<ЭлементСпискаЗначений<Строка>>
    пер Результат = новый Массив<ЭлементСпискаЗначений<Строка>>()
    
    пер СчетаЗаписи = МодульСчета.ПолучитьСчетаПользователя()
    
    СчетаЗаписи.ДляКаждого(Элемент -> Результат.Добавить(
        новый ЭлементСпискаЗначений<Строка>(Элемент.Наименование)
    ))
    
    возврат Результат
;