@Обработчик
метод ПослеСоздания()
    пер пользователь = ПолучитьПользователя()
    пер Счета = МодульСчета.ПолучитьСчетаПользователя()
    
    если Счета.Пусто()
        Список.Фильтр = новый ГруппаЭлементовФильтра(ВидГруппыЭлементовФильтра.ГруппаИ, [
            новый ЭлементФильтра("Владелец", ВидСравнения.Равно, пользователь)
        ])
    иначе
        пер Счет = Счета.ПервыйИлиНеопределено()
        пер СчетЗапись = МодульСчета.ПолучитьСчетПользователяЗаписьПоНаименованию(Счет.Наименование)
        
        Список.Фильтр = новый ГруппаЭлементовФильтра(ВидГруппыЭлементовФильтра.ГруппаИ, [
            новый ЭлементФильтра("Владелец", ВидСравнения.Равно, пользователь),
            новый ЭлементФильтра("Счет", ВидСравнения.Равно, Счет)
        ])
    
        Компоненты.ВыборСчета.Значение = Счет.Наименование
        Компоненты.Баланс.Значение = МодульБаланса.ПолучитьБалансПоСчету(Счет).ВСтроку() + ' ' + СчетЗапись.Валюта
            .Представление()
    ;
    
    ИзменениеСчетов.ПодключитьОбработчик(&ПриИзменениеСчетов)
    ИзменениеБаланса.ПодключитьОбработчик(&ПриИзменениеБаланса)
;

@НаКлиенте
метод ПриИзменениеБаланса(Баланс: Число)
    пер Счет = МодульСчета.ПолучитьСчетПользователяПоНаименованию(Компоненты.ВыборСчета.Значение)
    Компоненты.Баланс.Значение = МодульБаланса.ПолучитьБалансПоСчету(Счет)
;

@НаСервере @ДоступноСКлиента
@Контекстный
метод ПолучитьПользователя(): Пользователи.Ссылка
    возврат Пользователи.ТекущийПользователь
;

@НаКлиенте
метод ПриИзменениеСчетов()
    попытка
        Компоненты.ВыборСчета.СписокВыбора = ПолучитьСчетПользователя()
    поймать исключение: Исключение
    ;
;

@НаСервере @ДоступноСКлиента @Контекстный
метод ПолучитьСчетПользователя(): Массив<Строка|ЭлементСпискаЗначений<Строка?>|?>
    пер Массив = новый Массив<Строка|ЭлементСпискаЗначений<Строка?>|?>()

    пер СчетаПользователя = МодульСчета.ПолучитьСчетаПользователя()

    СчетаПользователя.ДляКаждого(Элемент -> Массив.Добавить(Элемент.Наименование))
    
    возврат Массив
;

@НаКлиенте
метод СоздатьСчетОбработчик(Команда: ОбычнаяКоманда)
    РегистрПользовательСчетФормаЗаписи.ОткрытьВМодальномОкне()
;

@НаКлиенте
метод ВыборСчетаПриИзменении(Источник: ВыборЗначения<Строка?>, Событие: СобытиеПриИзменении<Строка?>)
    пер пользователь = ПолучитьПользователя()
    
    если Событие.НовоеЗначение != Неопределено    
        пер Счет = МодульСчета.ПолучитьСчетПользователяПоНаименованию(Событие.НовоеЗначение)
        пер СчетЗапись = МодульСчета.ПолучитьСчетПользователяЗаписьПоНаименованию(Событие.НовоеЗначение)
        
        Компоненты.Баланс.Значение = МодульБаланса.ПолучитьБалансПоСчету(Счет).ВСтроку() + ' ' + СчетЗапись.Валюта.Представление()
        Компоненты.Сумма.Заголовок = "Сумма " + СчетЗапись.Валюта.Представление()
        

        Список.Фильтр = новый ГруппаЭлементовФильтра(ВидГруппыЭлементовФильтра.ГруппаИ, [
            новый ЭлементФильтра("Владелец", ВидСравнения.Равно, пользователь),
            новый ЭлементФильтра("Счет", ВидСравнения.Равно, Счет)
        ])
    иначе
        Компоненты.Сумма.Заголовок = "Сумма"
        
        Список.Фильтр = новый ГруппаЭлементовФильтра(ВидГруппыЭлементовФильтра.ГруппаИ, 
        [новый ЭлементФильтра("Владелец", ВидСравнения.Равно, пользователь)])
    ;
;

метод СоздатьОбработчик(Команда: ОбычнаяКоманда)
    пер Счета = МодульСчета.ПолучитьСчетаПользователя()
    
    если Счета.Пусто()
        новый Уведомление("Уведомления", "Сначала создайте счет").Показать()
    иначе
        ФинансовыеОперацииФормаЗаписи.ОткрытьВМодальномОкне()
    ;
;