// @Обработчик
// метод ВычислитьРазрешенияДоступаДляОбъектов(
//         Элементы: ЧитаемыйМассив<ФинансовыеОперации.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<ФинансовыеОперации.ДанныеРасчетаРазрешений, Массив<РазрешениеДоступа>>

//     пер Результат = <ФинансовыеОперации.ДанныеРасчетаРазрешений, Массив<РазрешениеДоступа>>{:}

//     пер ключДоступа =  [новый КлючДоступаПользователя.Объект(Пользователи.ТекущийПользователь)]

//     для Элемент из Элементы
//         пер Разрешения = <РазрешениеДоступа>[]

//         если Элемент.Владелец != Неопределено и Элемент.Владелец.Ид == Пользователи.ТекущийПользователь.Ид
//             Разрешения.Добавить(новый РазрешениеДоступа(ключДоступа, [
//                 Сущность.Право.Чтение,  
//                 Сущность.Право.Изменение, 
//                 Сущность.Право.Удаление]))
//         ;

        
//         Результат.Вставить(Элемент, Разрешения)
//     ;
//     возврат Результат
// ;

// @Обработчик
// метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
//     пер Разрешения: Массив<РазрешениеДоступа>
    
//     пер ключДоступа = [новый КлючДоступаДляАутентифицированных.Объект()]
//     Разрешения.Добавить(новый РазрешениеДоступа(ключДоступа, [Сущность.Право.Чтение]))
    
//     возврат Разрешения
    
// ;