@Обработчик
метод ПослеСоздания()
    пер пользователь = ПолучитьПользователя()
    пер Счета = МодульСчета.ПолучитьСчетаПользователя()
    
    если Счета != Неопределено и Счета?.Пусто() == Ложь
        пер Счет = Счета.ПервыйИлиНеопределено()
        пер СчетЗапись = МодульСчета.ПолучитьСчетПользователяЗаписьПоНаименованию(Счет.Наименование)
        
        Список.Фильтр = новый ГруппаЭлементовФильтра(ВидГруппыЭлементовФильтра.ГруппаИ, [
            новый ЭлементФильтра("Владелец", ВидСравнения.Равно, пользователь),
            новый ЭлементФильтра("Счет", ВидСравнения.Равно, Счет)
        ])
    
        МодульНастройки.СохранитьСчет(Счет.Наименование)
        Компоненты.ВыборСчета.Значение = Счет.Наименование
        пер БалансСчета = МодульБаланса.ПолучитьБалансПоСчету(Счет)
        Компоненты.Баланс.Значение = БалансСчета.ВСтроку() + ' ' + СчетЗапись.Валюта.Представление()
        Компоненты.Сумма.Заголовок = "Сумма " + СчетЗапись.Валюта.Представление()
        СчетЗапись.Баланс = БалансСчета
    иначе
        Список.Фильтр = новый ГруппаЭлементовФильтра(ВидГруппыЭлементовФильтра.ГруппаИ, [
            новый ЭлементФильтра("Владелец", ВидСравнения.Равно, пользователь)
        ])
    ;
    
    ИзменениеСчетов.ПодключитьОбработчик(&ПриИзменениеСчетов)
    ИзменениеБаланса.ПодключитьОбработчик(&ПриИзменениеБаланса)
    ИмпортФинансовыхОпераций.ПодключитьОбработчик(&ПриИмпортеФинансовыхОпераций)
;

@НаКлиенте
метод ПриИмпортеФинансовыхОпераций()
    Компоненты.ОсновнаяТаблица.Обновить()
;

@НаКлиенте
метод ПриИзменениеБаланса(Баланс: Число)
    пер Счет = МодульСчета.ПолучитьСчетПользователяПоНаименованию(Компоненты.ВыборСчета.Значение)
    пер СчетЗапись = МодульСчета.ПолучитьСчетПользователяЗаписьПоНаименованию(Счет.Наименование)
    пер БалансСчета = МодульБаланса.ПолучитьБалансПоСчету(Счет)
    
    Компоненты.Баланс.Значение = БалансСчета + " " + СчетЗапись.Валюта.Представление()
    
    СохранитьИсториюБаланса()
;

@НаСервере @ДоступноСКлиента @Контекстный
метод СохранитьИсториюБаланса()
    пер Владелец = МодульПользователи.ПолучитьПользователя()
    пер СчетНаименование = МодульНастройки.ПолучитьСчет()

    пер Счет = МодульСчета.ПолучитьСчетПользователяПоНаименованию(СчетНаименование)
    
    пер СловарьОпераций = <Дата, Массив<ФинансовыеОперации.Запись>>{:}
    
    пер ФинансовыеОперации = МодульФинансовыхОпераций.ПолучитьФинансовыеОперацииПоСчету(Счет)
    ФинансовыеОперации = ФинансовыеОперации.Сортировать((Операция1, Операция2) -> Операция1.Дата.Сравнить(Операция2.Дата))
    
    для Операция из ФинансовыеОперации
        пер Дата = новый Дата(Операция.Дата.Год, Операция.Дата.Месяц, Операция.Дата.День)
        
        пер Массив = СловарьОпераций.ПолучитьИлиНеопределено(Дата)

        если Массив == Неопределено
            Массив = новый Массив<ФинансовыеОперации.Запись>()
        ;
        
        Массив.Добавить(Операция)
        СловарьОпераций.Вставить(Дата, Массив)
    ;
    
    пер ОбщийБаланс = 0
    
    для Операции из СловарьОпераций
        пер Значение = Операции.Значение
        пер Дата = Операции.Ключ
        
        пер ИсторияКлюч = новый РегистрИсторииБаланса.КлючЗаписи(
            Владелец = Владелец, 
            Счет = Счет,
            Дата = Дата
        )
        
        пер БалансСчета = ПолучитьБалансПоОперациям(Значение)
        
        ОбщийБаланс += БалансСчета
        
        пер ИсторияЗапись = ИсторияКлюч.ЗагрузитьЗапись()
        
        если ИсторияЗапись == Неопределено
            ИсторияЗапись = новый РегистрИсторииБаланса.Запись()
            ИсторияЗапись.Владелец = Владелец
            ИсторияЗапись.Счет = Счет
            ИсторияЗапись.Дата = Дата
        ;
        
        ИсторияЗапись.Баланс = ОбщийБаланс
        
        РегистрИсторииБаланса.Записать(ИсторияЗапись)
    ;
;

@НаСервере @ДоступноСКлиента @Контекстный
метод ПолучитьБалансПоОперациям(Операции: Массив<ФинансовыеОперации.Запись>): Число
    пер Баланс = 0
    
    для Операция из Операции
        пер Тип = Операция.ТипОперации
        пер Сумма = Операция.Сумма

        если Тип == ТипОперации.доход
            Баланс += Сумма
        иначе
            Баланс -= Сумма
        ;
    ;
    
    возврат Баланс
;

@НаСервере @ДоступноСКлиента
@Контекстный
метод ПолучитьПользователя(): Пользователи.Ссылка
    возврат Пользователи.ТекущийПользователь
;

@НаКлиенте
метод ПриИзменениеСчетов()
    попытка
        Компоненты.ВыборСчета.СписокВыбора = ПолучитьСчетПользователя()
    поймать исключение: Исключение
    ;
;

@НаСервере @ДоступноСКлиента @Контекстный
метод ПолучитьСчетПользователя(): Массив<Строка|ЭлементСпискаЗначений<Строка?>|?>
    пер Массив = новый Массив<Строка|ЭлементСпискаЗначений<Строка?>|?>()

    пер СчетаПользователя = МодульСчета.ПолучитьСчетаПользователя()

    СчетаПользователя.ДляКаждого(Элемент -> Массив.Добавить(Элемент.Наименование))
    
    возврат Массив
;

@НаКлиенте
метод СоздатьСчетОбработчик(Команда: ОбычнаяКоманда)
    РегистрПользовательСчетФормаЗаписи.ОткрытьВМодальномОкне()
;

@НаКлиенте
метод ВыборСчетаПриИзменении(Источник: ВыборЗначения<Строка?>, Событие: СобытиеПриИзменении<Строка?>)
    пер пользователь = ПолучитьПользователя()
    
    если Событие.НовоеЗначение != Неопределено    
        пер Счет = МодульСчета.ПолучитьСчетПользователяПоНаименованию(Событие.НовоеЗначение)
        пер СчетЗапись = МодульСчета.ПолучитьСчетПользователяЗаписьПоНаименованию(Событие.НовоеЗначение)
        
        Компоненты.Баланс.Значение = МодульБаланса.ПолучитьБалансПоСчету(Счет).ВСтроку() + ' ' + СчетЗапись.Валюта.Представление()
        Компоненты.Сумма.Заголовок = "Сумма " + СчетЗапись.Валюта.Представление()
        
        МодульНастройки.СохранитьСчет(Счет.Наименование)
        Список.Фильтр = новый ГруппаЭлементовФильтра(ВидГруппыЭлементовФильтра.ГруппаИ, [
            новый ЭлементФильтра("Владелец", ВидСравнения.Равно, пользователь),
            новый ЭлементФильтра("Счет", ВидСравнения.Равно, Счет)
        ])
        
        ВыборСчета.Оповестить(Счет)
    иначе
        Компоненты.Сумма.Заголовок = "Сумма"
        
        Список.Фильтр = новый ГруппаЭлементовФильтра(ВидГруппыЭлементовФильтра.ГруппаИ, 
        [новый ЭлементФильтра("Владелец", ВидСравнения.Равно, пользователь)])
    ;
;

метод СоздатьОбработчик(Команда: ОбычнаяКоманда)
    пер Счета = МодульСчета.ПолучитьСчетаПользователя()
    
    если Счета.Пусто()
        новый Уведомление("Уведомления", "Сначала создайте счет").Показать()
    иначе
        ФинансовыеОперацииФормаЗаписи.ОткрытьВМодальномОкне()
    ;
;

@НаКлиенте
метод ИмпортироватьОбработчик(Команда: ОбычнаяКоманда)
   ФормаИмпортаФинансов.ОткрытьВМодальномОкне() 
;


@НаКлиенте
метод АнализОбработчик(Команда: ОбычнаяКоманда)
    ФормаИИРекоммендаций.ОткрытьВМодальномОкне()
;

// метод ПолучитьСписокФинансовыхОпераций(): ДинамическийСписок<ФинансовыеОперацииФормаСписка.ДанныеСтрокиСписка>
//     пер ДинамическийСписок = новый ДинамическийСписок<ФинансовыеОперацииФормаСписка.ДанныеСтрокиСписка>()

//     пер ВыбранныйСчетНаименование = МодульНастройки.ПолучитьСчет()
//     пер ВыбранныйСчет = МодульСчета.ПолучитьСчетПользователяПоНаименованию(ВыбранныйСчетНаименование)
//     пер ФинансовыеОперации = МодульФинансовыхОпераций.ПолучитьФинансовыеОперацииПоСчету(ВыбранныйСчет)
    
//     для Операция из ФинансовыеОперации
//         пер ПолеДинамическогоСписка = новый ПолеДинамическогоСписка()
        
//         ДинамическийСписок.ОсновнаяТаблица.
        
//         ДинамическийСписок.Поля.Добавить()
//     ;
// ;
метод УдалитьСчетОбработчик(Команда: ОбычнаяКоманда)
    пер Пользователь = ПолучитьПользователя()
    
    пер Счета = МодульСчета.ПолучитьСчетаПользователя()
    
    если Счета.Граница() > 0
        попытка
            пер СчетНаименование = МодульНастройки.ПолучитьСчет()
            МодульСчета.УдалитьСчетПользователяПоНаименованию(СчетНаименование)
            Счета = МодульСчета.ПолучитьСчетаПользователя()
            
            пер Счет = Счета.ПервыйИлиНеопределено()
            пер СчетЗапись = МодульСчета.ПолучитьСчетПользователяЗаписьПоНаименованию(Счет.Наименование)

            Список.Фильтр = новый ГруппаЭлементовФильтра(ВидГруппыЭлементовФильтра.ГруппаИ, [новый ЭлементФильтра(
                    "Владелец", ВидСравнения.Равно, Пользователь), новый ЭлементФильтра("Счет", ВидСравнения.Равно, Счет)])
                    
            Компоненты.ВыборСчета.Значение = Счет.Наименование
            Компоненты.ВыборСчета.СписокВыбора = ПолучитьСчетПользователя()
            МодульНастройки.СохранитьСчет(Счет.Наименование)
            Компоненты.Баланс.Значение = МодульБаланса.ПолучитьБалансПоСчету(Счет).ВСтроку() + ' ' + СчетЗапись.Валюта
                .Представление()
        поймать исключение: Исключение
        ;
    иначе
        новый Уведомление("Уведомления", "Нельзя удалить счет если его нет или он единственный").Показать()
    ;
    
;

метод ВыйтиОбработчик(Команда: ОбычнаяКоманда)
    Аутентификация.ЗавершитьТекущийСеанс()
;