@Обработчик
метод ПередЗаписью()
    Объект.Владелец = ПолучитьПользователя()
;

@НаСервере @ДоступноСКлиента
@Контекстный
метод ПолучитьПользователя(): Пользователи.Ссылка
    возврат Пользователи.ТекущийПользователь
;

@НаСервере @ДоступноСКлиента
@Контекстный
метод ПолучитьКатегории(): Массив<ЭлементСпискаЗначений<Категории.Ссылка?>>
    пер Массив = новый Массив<ЭлементСпискаЗначений<Категории.Ссылка?>>()
    
    пер ТекущийПользователь = Пользователи.ТекущийПользователь
    
    знч Запрос = Запрос {
        Выбрать 
            Категории.Наименование КАК Наименование,
            Категории.Владелец КАК Владелец
        ИЗ
            Категории КАК Категории
        Где 
            Категории.Владелец == %{ТекущийПользователь}
    }
    
    исп РезультатЗапроса = Запрос.Выполнить()
    
    для СтрокаРезультат из РезультатЗапроса
        пер Наименование = СтрокаРезультат.Наименование
        
        пер категория = Категории.НайтиПоНаименованию(Наименование)
        
        если категория != Неопределено
            пер ЭлементСпискаЗначений = новый ЭлементСпискаЗначений<Категории.Ссылка?>()
            ЭлементСпискаЗначений.Значение = категория
            Массив.Добавить(ЭлементСпискаЗначений)
        ;
    ;
    
    возврат Массив
;