// @Обработчик
// метод ПослеСоздания()
//     ОбновитьБалансДиаграмму()
// ;



// @ВПроекте
// метод ОбновитьБалансДиаграмму()
//     знч Диаграмма = Компоненты.БалансДиаграмма
    
//     знч ДанныеДиаграммы = Диаграмма.Источник.Данные
//     ДанныеДиаграммы.Очистить()
    
//     пер СчетНаименование = МодульНастройки.ПолучитьСчет()
//     пер Счет = МодульСчета.ПолучитьСчетПользователяПоНаименованию(СчетНаименование)
//     пер Данные = МодульБаланса.ПолучитьИсториюБалансаПользователяПоСчету(Счет)
    
// //     Диаграмма.ОсиX = 
    
// //     пер ОсьДиаграммы = новый ОсьДиаграммы()
    
// //     О
// ;