@НаКлиенте
метод ВыборФайловПриИзменении(Источник: ВыборФайлов, Событие: СобытиеПриИзменении<ЧитаемыйМассив<ВыбранныйФайл>>)
    знч ВыбранныеФайлы = Событие.НовоеЗначение
    
    ИмпортироватьФайл(ВыбранныеФайлы)
    
    ИмпортФинансовыхОпераций.Оповестить()
    
    этот.Закрыть()
;

@НаКлиенте
метод ИмпортироватьФайл(ВыбранныеФайлы: ЧитаемыйМассив<ВыбранныйФайл>)
    пер ВыбранныйФайл = ВыбранныеФайлы.Первый()
    пер ЗагрузкаФайла = ЗагрузкаФайлов.НачатьЗагрузку(ВыбранныйФайл)
    пер Результат =  ЗагрузкаФайла.ПолучитьРезультат()
    
    ИмпортЭксель(Результат)
;


@НаСервере @ДоступноСКлиента @Контекстный
метод ПрочитатьCsv(Данные: ДвоичныйОбъект.Ссылка, Разделитель = ";"): Массив<Массив<Строка>>
    знч Результат: Массив<Массив<Строка>>
    знч Читатель = новый ЧтениеДанных(Данные.Загрузить().ОткрытьПотокЧтения())

    пока не Читатель.ЧтениеЗавершено()
        Результат.Добавить(Читатель.ПрочитатьСтроку().Разделить(Разделитель))
    ;

    возврат Результат
;


@НаСервере @ДоступноСКлиента @Контекстный
метод ИмпортЭксель(ДанныеCsv: ДвоичныйОбъект.Ссылка)
    пер Данные = ПрочитатьCsv(ДанныеCsv)
    
    пер Столбцы = Данные[0][0].Разделить(",")
    
    
    для Индекс = 1 по Данные.Граница() - 1
        если Данные[Индекс].Пусто()
            продолжить
        ;
        
        пер ФинансоваяЗапись = новый ФинансовыеОперации.Запись()
        ФинансоваяЗапись.Период = Момент.Сейчас()
        пер СчетНаименование = МодульНастройки.ПолучитьСчет()
        пер Счет = МодульСчета.ПолучитьСчетПользователяПоНаименованию(СчетНаименование)
        ФинансоваяЗапись.Счет = Счет
        ФинансоваяЗапись.Владелец = Пользователи.ТекущийПользователь
        
        пер Строка = Данные[Индекс][0].Разделить(",")
        
        для ИндексСтолтбца = 0 по Столбцы.Граница()
            пер Столбец = Столбцы[ИндексСтолтбца].ВНижнийРегистр().ВСтроку().Заменить('"', "")
            пер Данная = Строка[ИндексСтолтбца].Заменить('"', "")
            
            если Столбец == "дата"
                пер ДатаСтрока = Данная.Разделить("/")
                пер Дата = новый ДатаВремя(новый Число(ДатаСтрока[2]), новый Число(ДатаСтрока[1]), новый Число(ДатаСтрока[0]))
                
                ФинансоваяЗапись.Дата = Дата
            ;
            если Столбец == "категория"
                пер Категория = МодульКатегории.ПолучитьКатегориюПоНаименованию(Данная)
                
                ФинансоваяЗапись.Категория = Категория
            ;
            если Столбец == "сумма"
                ФинансоваяЗапись.Сумма = новый Число(Данная)
            ;
            если Столбец == "описание"
                ФинансоваяЗапись.Описание = Данная
            ;
            если Столбец == "типоперации"
                ФинансоваяЗапись.ТипОперации = ТипОперации.ПоИмени(Данная.ВНижнийРегистр())
            ;
        ;
        ФинансовыеОперации.Записать(ФинансоваяЗапись)
    ;
;

