@Обработчик
метод ПослеСоздания()
    Компоненты.ОтветИИ.Значение = ПолучитьРекоммендцию()
;

@НаСервере @Контекстный @ДоступноСКлиента
метод ПолучитьРекоммендцию(): Строка
    пер Токен = ПолучитьТокен()
    пер Запрос = КлиентHttp.ЗапросPost("https://gigachat.devices.sberbank.ru/api/v1/chat/completions")

    Запрос.Заголовки.Установить("Content-Type", "application/json")
    Запрос.Заголовки.Установить("Accept", "application/json")
    Запрос.Заголовки.Установить("Authorization", "Bearer " + Токен)
    
    пер ВыбранныйСчетНаименование = МодульНастройки.ПолучитьСчет()
    пер ВыбранныйСчет = МодульСчета.ПолучитьСчетПользователяПоНаименованию(ВыбранныйСчетНаименование)
    пер ФинансовыеОперации = МодульФинансовыхОпераций.ПолучитьФинансовыеОперацииПоСчету(ВыбранныйСчет)
    
    пер Валюта = ВыбранныйСчет.ЗагрузитьЗапись().Валюта.ВСтроку()
    
    пер Цели = МодульЦели.ПолучитьЦелиПользователя()
    
    пер Контент = 
        "Привет! Помоги провести анализ финансового поведения пользователя на основе истории операций. Данные могут содержать любую длину и количество операций, включая всего одну запись.: \\nОпредели характер и паттерны регулярных расходов по категориям и суммам. Если данных слишком мало для выявления паттернов, честно скажи, что анализ ограничен. \\nВыяви аномальные траты — операции, которые значительно отличаются по сумме или частоте. \\nНайди повторяющиеся расходы и укажи их частоту. Если повторяющихся расходов нет — укажи это. \\nИстория операций (пример):  \\n"

    для Операция из ФинансовыеОперации
        пер КатегорияНаименование = Операция?.Категория?.ЗагрузитьОбъект()?.Наименование ?? 'Нет Категории'
        
        Контент += "Сумма: " + Операция.Сумма.ВСтроку() + "; Категория: " + КатегорияНаименование + "; Дата: " +  Операция.Дата.ВСтроку() + "; Тип Операции: " + Операция.ТипОперации.ВСтроку() + " \\n"
    ;
    
    Контент += "Также можешь предоставить рекомендации по: оптимизации расходов, повышению доли накоплений, формированию подушки безопасности \\n"
    
    Контент += "Еще рекомендация по достижению целей: \\n"
    
    для Цель из Цели
        Контент += "Название: " + Цель.Название + "; Сумма: " + Цель.Сумма + "; Целевая Дата: " + Цель.ЦелеваяДата + "\\n"
    ;
    
    Контент += "Пожалуйста, дай рекомендации и краткий аналитический отчёт с подсчётом средних, стандартных отклонений и выделением аномалий.\\nПросьба: давай чёткий и правдивый анализ без предположений при недостатке данных.\\nПросьбу не использовать LaTeX или математические формулы;\\nПри вычислениях давать только числовые результаты и пояснения простым текстом;\\nНе вставлять специализированное форматирование, а только понятные обычные числа.\\nЕсли что валюта здесь - %{Валюта}"
    
    пер ТелоЗапроса = 
        "{
            \"model\": \"GigaChat-2\",
            \"messages\": [
                {
                    \"role\": \"user\",
                    \"content\": \"%{Контент}\"
                }
            ],
            \"n\": 1,
            \"stream\": false,
            \"max_tokens\": 512,
            \"repetition_penalty\": 1,
            \"update_interval\": 0
        }"


    Запрос.УстановитьТело(ТелоЗапроса)
    
        
    пер Ответ = Запрос.Выполнить()

    пер ТелоСтрока = Ответ.Тело.ПрочитатьКакСтроку()
    пер Тело: неизвестно = СериализацияJson.ПрочитатьОбъект(ТелоСтрока)

    пер Выбор = Тело["choices"][0]
    пер Сообщение = Выбор["message"]["content"]
    
    возврат Сообщение
;

@НаСервере @Контекстный @ДоступноСКлиента
метод ПолучитьТокен(): Строка
    пер Запрос = КлиентHttp.ЗапросPost("https://ngw.devices.sberbank.ru:9443/api/v2/oauth")
    
    Запрос.Заголовки.Установить("Content-Type", "application/x-www-form-urlencoded")
    Запрос.Заголовки.Установить("Accept", "application/json")
    Запрос.Заголовки.Установить("RqUID", "8d216a38-f99a-4f7b-acc9-1f82613eab55")
    Запрос.Заголовки.Установить("Authorization", "Basic MThkOTNiOTMtYWU0Ni00MWRlLWEzOWEtZWJjODIyZjE5YmU0OjhkNDNkZmM0LTg3YTYtNGI3ZS1iOThlLTYyM2E0ZGUyZjNmOA==")
    
    знч Параметры = новый ПараметрыUrl({
            "scope": "GIGACHAT_API_PERS"
        })
    
    Запрос.УстановитьТело(Параметры.ВСтрокуДанныхФормы())
    пер Ответ = Запрос.Выполнить()
    
    пер ТелоСтрока = Ответ.Тело.ПрочитатьКакСтроку()
    пер Тело: неизвестно = СериализацияJson.ПрочитатьОбъект(ТелоСтрока)
    
    пер Токен = Тело["access_token"]
    
    возврат Токен
;